# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.1
maven_group=dev.lemonnik.moomoss
archives_base_name=moomoss

# Dependencies
# 0.106.0+1.21.1
# 0.92.2+1.20.1
fabric_version=0.106.0+1.21.1
geckolib_version=4.6.6